#Server 

server.port=9191


#MySql 

spring.datasource.url=jdbc:mysql://localhost:3333/auth
spring.datasource.username=root
spring.datasource.password=root

#Jpa-Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=update

oauth.client=my-trusted-client
oauth.secret=secret
